<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.banner{
		background:url("img/0216e659390439a8012193a384c8d0.gif");
		background-size: cover;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.container ul{
		padding: 20px;
	}
	.container ul li{
		float: left;
		display: inline-block;
		padding: 20px;
	}
	.container ul li a:hover{
		color:red;
	}
	.container ul::after{
		display: table;
		content:"";
		clear: both;
	}
	.container ul li a{
		font-size:25px;
		color:#fff;
	}

	.caption{
		text-align: center;
	}
	.mainContainer{
		background-color: #49a5bf;
		text-align: center;
		padding-top: 15px;
	}
	.mainContainer ul li{
		width: 324px;
	    display: inline-block;
	    font-family: proxima_novasemibold,'Helvetica Neue',Helvetica,Arial,sans-serif;
	    font-size: 16px;
	    color: #11435d;
	    height: 50px;
	    margin-top: 20px;
	}

	.button{
		background: #44b2e2;
		padding: 20px;

	}
    .thumbnail img{
        height: 200px;
    }
	</style>
</head>
<body>

	<div class="banner">
		<div class="container">
		<ul>
			<li><a href="#">概述</a></li>
			<li><a href="#">示例</a></li>
			<li><a href="#">定价</a></li>
			<li><a href="#">学习和支持</a></li>
			<li><a href="#">学生</a></li>
		</ul>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/123.png" alt="">
					<div class="caption">
						<p>uikit网页预览</p>
						<p><a target='_blank' href="uikit/index.html" class="btn btn-primary" role="button">预览</a></p>
					</div>
				</div>
			</div>


			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/51job.png" alt="">

					<div class="caption">

						<p>job预览</p>
						<p><a target='_blank' href="51job/index.html" class="btn btn-primary" role="button">预览</a></p>


					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/11.png" alt="">

					<div class="caption">
						<p>热卖单品预览</p>
						<p><a target='_blank' href="hot.html/index.html" class="btn btn-primary" role="button">预览</a></p>
					</div>
				</div>
			</div>

		</div>
      </div>
	</div>

        <div class="container">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/1.png" alt="">

                    <div class="caption">
                        <p>微场景swiper</p>
                        <p><a target='_blank' href="swiper3/index.html" class="btn btn-primary" role="button">预览</a></p>
                    </div>
                </div>
            </div>
        </div>



	  <div class="mainContainer">
	  	
	  	<h1>现在就可以开始制作自己的网页</h1>  	
	  		<ul>
	  			<li class="celearfix">1.注册并获得你的免费账户</li>
	  			<li class="celearfix">2.使用网页预览来充实你的内容</li>
	  			<li class="celearfix">3.升级到专业版并升级为您自己的域名</li>	  			
	  		</ul>
	  		<div class="button linkButton" data-link="/cn/createaccount">开始使用 </div>
	  </div>

</body>
</html>
