<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卫衣网页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 17%;
            height: 50%;
            float: left;
            border:1px solid #000;
            margin-left: 15px;
            margin-top: 10px;
        }
        #app img{
            width: 270px;
            height: 270px;
        }
        #app p{
            padding: 10px;
        }
        #app header p a{
            text-decoration: none;
            color:#000;
        }
        #app a:hover{
            color:red;
        }
        #app span{
            color:red;
        }
        .nav{
            padding: 10px;
            margin-bottom: 10px;
        }
        .nav s{
            font-size:13px;
            padding-top: 10px;
            display: inline-block;
            margin-left: 5px;
        }
        #app h2{
            cursor:pointer;
            color:red;
            float: left;
        }
        #app .nav h2 span{
            color:#6d6d6d;
            font-size:15px;
        }
        #app header:after{
            display: table;
            content:"";
            clear: both;
        }
        #app h5{
            color:#ccc;
            float: right;
            padding-top: 6px;
        }
        .yue p{
            cursor: pointer;
            border-top:1px solid;
        }

    </style>
</head>
<body>
<div id="app">
    <my-header></my-header>
    <my-footer></my-footer>
    <my-app></my-app>
    <my-like></my-like>
    <my-lo></my-lo>
    <my-ap></my-ap>
</div>














<script src="js/vue.js"></script>
<script src="js/卫衣.js"></script>
</body>
</html>